<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1631,588" id="jdn5_notes.counter" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204A646E352D6E6F7465732F6A646E35">
  <children xsi:type="editmodel:ClassEditModel" name="CounterObject" location="435,60" size="147,283" id="jdn5_notes.counter/CounterObject" runTimeClassModel="count,CounterObject(Ljava.lang.String;),setName(Ljava.lang.String;),CounterObject(),increment(),getCount(),setTime(Ljava.util.Date;),getTime(),getName(),time,setCount(I),name,showData()">
    <children xsi:type="editmodel:CompartmentEditModel" size="82,54">
      <children xsi:type="editmodel:AttributeEditModel" name="count" id="jdn5_notes.counter/CounterObject#count"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="jdn5_notes.counter/CounterObject#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="time" id="jdn5_notes.counter/CounterObject#time"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,180">
      <children xsi:type="editmodel:MethodEditModel" name="CounterObject" location="13,96" id="jdn5_notes.counter/CounterObject#CounterObject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="CounterObject" id="jdn5_notes.counter/CounterObject#CounterObject(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCount" id="jdn5_notes.counter/CounterObject#getCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="jdn5_notes.counter/CounterObject#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTime" id="jdn5_notes.counter/CounterObject#getTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="increment" id="jdn5_notes.counter/CounterObject#increment()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCount" id="jdn5_notes.counter/CounterObject#setCount(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="jdn5_notes.counter/CounterObject#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTime" id="jdn5_notes.counter/CounterObject#setTime(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showData" id="jdn5_notes.counter/CounterObject#showData()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="jdn5_notes.counter/CounterActivity@counterActivity1+jdn5_notes.counter/CounterObject@counterObject1" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="counterObject1" location="0,73" id="jdn5_notes.counter/CounterActivity@counterActivity1+jdn5_notes.counter/CounterObject@counterObject1|jdn5_notes.counter/CounterObject#counterObject1" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="- counterObject1" location="344,113" size="84,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="423,140" size="5,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="counterActivity1" location="196,83" id="jdn5_notes.counter/CounterActivity@counterActivity1+jdn5_notes.counter/CounterObject@counterObject1|jdn5_notes.counter/CounterActivity#counterActivity1" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - counterActivity1" location="263,113" size="93,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="263,140" size="5,13" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="CounterActivity" location="60,50" size="196,157" id="jdn5_notes.counter/CounterActivity" runTimeClassModel="newCounter(Landroid.view.View;),onCreateOptionsMenu(Landroid.view.Menu;),gson">
    <children xsi:type="editmodel:CompartmentEditModel" size="173,72">
      <children xsi:type="editmodel:AttributeEditModel" name="createcounter" id="jdn5_notes.counter/CounterActivity#createcounter"/>
      <children xsi:type="editmodel:AttributeEditModel" name="list" id="jdn5_notes.counter/CounterActivity#list"/>
      <children xsi:type="editmodel:AttributeEditModel" name="namebox" id="jdn5_notes.counter/CounterActivity#namebox"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gson" id="jdn5_notes.counter/CounterActivity#gson"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,36">
      <children xsi:type="editmodel:MethodEditModel" name="newCounter" location="20,63" id="jdn5_notes.counter/CounterActivity#newCounter(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="jdn5_notes.counter/CounterActivity#onCreateOptionsMenu(Landroid.view.Menu;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
